html { height:100%; }
:root { // here the theme variable defaults are defined.
  --root-font: sans-serif;
  --main-background-color: #fff;
  --secondary-background-color: #f7f7f7;
  --tertiary-background-color: #7f7f7f;
  --main-foreground-color: #000;
  --main-foreground-color_disabled:darkgrey;
  --secondary-foreground-color: #555;
  --icon-color:#111;
  --icon-color_disabled:darkgrey;
  --icon-hover-shadow-string:0 0 3px 2px #f0c37aaa;
  --link-color:#3676e8;
  --focus-color:#f0af2f;
  --error-color:#ff5252;
}

@keyframes shake {
  10%, 90% {
    transform:rotate(-1.5deg);
  }
  20%, 80% {
    transform:rotate(3deg);
  }
  30%, 50%, 70% {
    transform:rotate(-6deg);
  }
  40%, 60% {
    transform:rotate(6deg);
  }
}

body {
  font-family:var(--root-font);
  line-height:1;
  margin:0;
  height:100%;
  max-width:100vw;
  overflow:hidden;
  position:relative;
  color:var(--main-foreground-color);
  background:var(--main-background-color);
  & > div {
    display:grid;
    grid-template-columns:auto 1fr auto;
    grid-template-rows:auto 1fr auto;
    transition:grid-template-columns .3s ease, grid-template-rows .3s ease;
    // stylelint-disable-next-line declaration-colon-space-after
    grid-template-areas:
      "top-bar top-bar top-bar"
      "nav     content props"
      "status  status  status";
    font-family:sans-serif;
    line-height:1;
    margin:0;
    height:100%;
    #top-bar {
      grid-area:top-bar;
      display:flex;
      flex-direction:row;
      justify-content:start;
      align-items:center;
      position:relative;
      padding:4px 0;
      button {
        background:none;
        line-height:1;
        border:none;
        color:var(--icon-color);
        width:32px;
        height:32px;
        padding:0;
        margin:0 4px;
        border-radius:2px;
        border-color:transparent;
        cursor:pointer;
        box-shadow:none;
        transition:box-shadow ease .2s, transform ease .25s, outline-color ease .25s;
        outline:1px auto var(--main-background-color);
        outline-color:var(--main-background-color); // because setting it once doesn't work...
        outline-offset:-2px;
        &:hover {
          box-shadow:var(--icon-hover-shadow-string);
        }
        &:active {
          box-shadow:0 0 4px 1px #0002;
        }
        &:focus {
          transform:translateY(-3px);
          outline:1px auto var(--focus-color);
          outline-offset:-2px;
        }
        &:disabled {
          color:var(--icon-color_disabled);
          cursor:default;
          &:hover {
            box-shadow:none;
          }
        }
        .material-icons {
          padding:4px;
          background:transparent;
        }
      }
      #media-number {
        background-color:var(--secondary-background-color);
        border-radius:2px;
        width:4.2ch;
        text-align:center;
        margin:0;
        border-color:rgba(118, 118, 118, .3);
        color:var(--main-foreground-color);
        &:disabled {
          color:#888;
          background-color:#0004;
        }
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
          -webkit-appearance:none;
          margin:0;
        }
      }
      .divider {
        width:1px;
        height:28px;
        display:inline-block;
        padding:0;
        margin:0 3px;
        background-color:#777;
      }
    }
    #nav {
      background-color:var(--secondary-background-color);
      grid-area:nav;
      display:flex;
      text-align:start;
      flex-direction:column;
      justify-content:start;
      align-items:flex-start;
      box-sizing:border-box;
      touch-action:none;
      overflow:hidden;
      margin:0;
      padding:2px 12px; // adjust in JS as well
      ul {
        list-style:none;
        padding:0;
        overflow-y:scroll;
        &::-webkit-scrollbar { display:none; }
        li {
          cursor:pointer;
          margin-bottom:5px;
          &[aria-current=true] {
            text-decoration: underline;
          }
        }
      }
    }
    #content {
      grid-area:content;
      text-align:center;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      overflow:hidden;
      #landing-options {
        text-align:center;
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:center;
        button {
          background:none;
          color:var(--link-color);
          border:none;
          display:block;
          text-align:center;
          margin:4px 0;
          line-height:1;
          cursor:pointer;
          &:focus {
            text-decoration:underline;
            outline:none;
          }
          &:disabled {
            color:var(--main-foreground-color_disabled);
            cursor:default;
          }
        }
        hr {
          width:100%;
          margin:4px 0;
          padding:0;
        }
      }
      #currentMedia {
        max-width:95%;
        max-height:95%;
        -webkit-user-select:none;
      }
    }
    #filters-props {
      background-color:var(--secondary-background-color);
      grid-area:props;
      touch-action:none;
      box-sizing:border-box;
      overflow-y:scroll;
      overflow-x:hidden;
      &::-webkit-scrollbar { display:none; }
      & > #aside-nav {
        display:flex;
        flex-direction:row;
        justify-content:stretch;
        align-items:stretch;
        & > button {
          position:relative;
          flex:1 1;
          background:var(--main-background-color);
          border:0;
          text-align:center;
          font-size:.88rem;
          padding:6px 4px;
          &[aria-current] {
            background:var(--secondary-background-color);
          }
          &::after {
            position:relative;
            bottom:2.2px;
            content:"";
            display:block;
            width:0;
            height:1.2px;
            margin:0 auto;
            transition:width .2s ease;
            background-color:var(--main-foreground-color);
          }
          &:focus {
            outline:none;
            &::after {
              width:var(--underline-width);
            }
          }
        }
      }
      & > div {
        overflow-x:hidden;
        text-align:start;
        margin:0;
        min-height:min-content;
        max-height:100%;
        padding:2px 12px; // adjust in JS as well
        overflow:hidden;
        &:first-of-type > div:first-of-type {
          & > div {
            border-radius:18px;
            box-shadow:0 0 3px 2px #0002;
            display:inline-flex;
            flex-direction:row;
            justify-content:stretch;
            align-items:center;
            &:hover > button {
              will-change:transform;
              & > .material-icons {
                will-change:color;
              }
            }
            & > button {
              background:none;
              border:none;
              height:26px;
              transition:transform .3s ease;
              cursor:pointer;
              &:hover {
                transform:rotate(180deg);
              }
              &:focus + button > .material-icons {
                will-change:color;
              }
              &:focus {
                outline:none;
                transform:rotate(180deg);
                & > .material-icons {
                  color:var(--focus-color);
                }
              }
              & > .material-icons {
                transition:color .3s ease;
              }
              padding:1px 4px;
            }
            & > span {
              flex-grow:1;
              margin-left:4px;
            }
            & > .material-icons {
              cursor:default;
              transform:scale(.9);
              color:var(--icon-color);
            }
            padding:3px 4px 3px 6px;
            margin:1px 2px 4px 2px;
            background-color:var(--main-background-color);
          }
        }
        &:first-of-type > div:last-of-type {
          & > div {
            display:flex;
            flex-direction:row;
            justify-content:flex-start;
            align-items:center;
            &:hover > button > .material-icons {
              will-change:transform;
            }
            & > button {
              border:none;
              height:26px;
              padding:1px;
              background:transparent;
              overflow:hidden;
              cursor:pointer;
              &:focus + button > .material-icons {
                will-change: transform;
              }
              &:hover .material-icons {
                transform:scale(1.1);
              }
              &:focus {
                outline:none;
              }
              &:focus .material-icons {
                outline:none;
                transform:scale(1.1);
              }
              & > .material-icons {
                transition:transform .2s ease;
                color:var(--tag-color);
              }
            }
            & > span {
              margin-left:5px;
            }
          }
        }
        &:first-of-type h3 {
          margin:.8rem 0 .6rem 0;
        }
        &:first-of-type > ul {
          list-style:none;
          padding-left:0;
          display:grid;
          grid-auto-rows:auto;
          grid-template-columns:auto;
          & > li:not([data-nobreak=true]) {
            display:contents;
            & > span {
              margin-right:8px;
              line-height:1.4;
            }
          }
        }
        &:last-of-type {
          display:grid;
          grid-template-columns:1fr;
          grid-template-rows: auto auto auto auto;
          padding-top:13px;
          overflow-x:hidden;
          h3 {
            margin:1.1rem 0 .45rem 0;
            display:flex;
            flex-direction:row;
            justify-content:stretch;
            align-items:center;
            overflow:hidden;
            & > i {
              margin-right:5px;
            }
            & > input {
              flex-grow:1;
              flex-shrink:1;
              min-width:3px;
              margin-left:8px;
            }
            &:hover > button {
              will-change:transform;
              & > .material-icons {
                will-change:color;
              }
            }
            & > button {
              background:none;
              border:none;
              height:26px;
              cursor:pointer;
              &:focus + button {
                will-change:transform;
                & > .material-icons {
                  will-change:color;
                }
              }
              &:hover {
                animation:shake .7s ease both;
              }
              &:focus {
                outline:none;
                animation:shake .7s ease both;
                & > .material-icons {
                  color:var(--focus-color);
                }
              }
              & > .material-icons {
                transition:color .3s ease;
              }

              padding:1px 4px;
            }
          }
          & > div {
            overflow-x:visible;
          }
        }
        #current-filters {
          & > div {
            border-radius:18px;
            box-shadow:0 0 3px 2px #0002;
            display:inline-flex;
            flex-direction:row;
            justify-content:stretch;
            align-items:center;
            &:hover > button {
              will-change:transform;
              & > .material-icons {
                will-change: color;
              }
            }
            & > button {
              background:none;
              border:none;
              height:26px;
              transition:transform .3s ease;
              cursor:pointer;
              &:focus + button {
                will-change: transform;
                & > .material-icons {
                  will-change: color;
                }
              }
              &:hover {
                transform:rotate(180deg);
              }
              &:focus {
                outline:none;
                transform:rotate(180deg);
                & > .material-icons {
                  color:var(--focus-color);
                }
              }
              & > .material-icons {
                transition:color .3s ease;
              }

              padding:1px 4px;
            }
            & > span {
              flex-grow:1;
              margin-left:4px;
            }
            & > .material-icons {
              cursor:default;
            }

            padding:3px 4px;
            margin:5px 2px 0 2px;
          }
          & > [data-type=tag] {
            background-color:#fff;
            & > .material-icons {
              color:var(--color);
            }
            & > button:focus > .material-icons {
              color:var(--focus-color);
            }
          }
          & > [data-type=tagColor] {
            background-color:var(--color);
            & > .material-icons {
              color:var(--icon-color);
            }
            & > span {
              color:var(--icon-color); // maintain contrast
            }
            & > button > .material-icons {
              color:var(--icon-color);
            }
            & > button:focus > .material-icons {
              color:var(--icon-focus-color);
            }
          }
        }
        #tag-offers, #color-offers, #prop-offers {
          & > div {
            display:flex;
            flex-direction:row;
            justify-content:flex-start;
            align-items:center;
            flex-wrap:wrap;
            &:hover > button {
              will-change:transform;
            }
            & > button {
              border:none;
              height:26px;
              padding:1px;
              background:transparent;
              overflow:hidden;
              cursor:pointer;
              &:focus + button > .material-icons {
                will-change:transform;
              }
              &:hover .material-icons {
                transform:scale(1.1);
              }
              &:focus {
                outline:none;
              }
              &:focus .material-icons {
                outline:none;
                transform:scale(1.1);
              }
              & > .material-icons {
                transition:transform .2s ease;
                color:var(--tag-color);
              }
            }
            & > span {
              margin-left:5px;
            }
          }
        }
        #prop-offers > div {
          display:flex;
          & > span {
            margin-right:3px;
          }
          & > select {
            margin-right:3px;
          }
          & > input[type=text], input[type=number] {
            flex-grow:1;
            flex-shrink:1;
          }
        }
        h3 > .material-icons {
          cursor:default;
        }
      }
    }
    #status {
      grid-area:status;
      display:flex;
      flex-direction:row;
      justify-content:flex-start;
      align-items:center;
      padding:5px;
    }
    #filter-quake {
      position:absolute;
      left:~"max(20vw, calc(50vw - 498px))";
      width:~"max(498px, 60vw)";
      box-sizing:border-box;
      padding:~"calc(12px + .8rem) 18px 6px 18px";
      background:white;
      transform:translateY(-100%);
      transition-property:transform, box-shadow;
      transition-duration:.3s;
      transition-timing-function:ease-in;
      box-shadow:0 100vh 0 100vmax transparent;
      &[aria-current] {
        transition-timing-function:ease-out;
        transform:none;
        box-shadow:0 0 0 100vmax #0004;
      }
      & > input {
        width:100%;
        height:100%;
        font-size:1.4rem;
        box-sizing:border-box;
        display:block;
      }
      & > span {
        position: absolute;
        font-size: 1.4rem;
        padding: 2px 3px;
        line-height: 1.25;
        & > span:first-of-type {
          visibility:hidden;
        }
        & > span:last-of-type {
          color:var(--secondary-foreground-color);
          opacity:0.7;
        }
      }
      & > p {
        color: var(--error-color);
        display:block;
        font-size:0.8rem;
        margin-top:6px;
      }
    }
  }
  &.fullscreen > div {
    grid-template-columns:0 1fr 0;
    grid-template-rows:0 1fr 0;
    & > header, & > nav, & > aside, & > footer {
      position:absolute !important;
      &:hover, &:focus-within {
        transition-timing-function:ease-out;
      }
    }
    & > header {
      bottom:calc(100vh - 10px);
      height:min-content;
      width:100vw;
      background:var(--main-background-color);
      transition:transform .2s ease-in;
      &:focus-within {
        transform:translateY(calc(100% - 10px));
        z-index:10;
      }
      &:hover {
        transform:translateY(calc(100% - 10px));
        z-index:11;
      }
    }
    & > nav {
      right:calc(100vw - 10px);
      height:100vh;
      transition:transform .4s ease-in;
      &:focus-within {
        transform:translateX(calc(100% - 10px));
        z-index:10;
      }
      &:hover {
        transform:translateX(calc(100% - 10px));
        z-index:11;
      }
    }
    & > aside {
      left:calc(100vw - 10px);
      height:100vh;
      transition:transform .4s ease-in;
      &:focus-within {
        transform:translateX(calc(-100% + 10px));
        z-index:10;
      }
      &:hover {
        transform:translateX(calc(-100% + 10px));
        z-index:11;
      }
    }
    & > footer {
      top:calc(100vh - 10px);
      width:100vw;
      height:min-content;
      background:var(--main-background-color);
      transition:transform .2s ease-in;
      &:focus-within {
        transform:translateY(calc(-100% + 10px));
        z-index:10;
      }
      &:hover {
        transform:translateY(calc(-100% + 10px));
        z-index:11;
      }
    }
  }
  &.before-content-load { visibility:hidden; }
}

.material-icons {
  -webkit-user-select:none;
}

p {
  margin:0;
  line-height:1.15;
}

input, button {
  font-family:var(--root-font);
}
select, input {
  background: var(--main-background-color);
  border: 1px solid var(--tertiary-background-color);
  border-radius:2px;
}
button, select, input { color: var(--main-foreground-color); }